events { }

http {
  server {
    listen 80;

    location = / {
      proxy_pass http://gui:80;
      proxy_redirect off;
    }

    location ~ ^/(css|js|images) {
      proxy_pass http://gui:80;
    }

    location / {
      proxy_pass http://web:8000;
    }
  }
}